/* =========| Start Variables |========= */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --gray-back-color: #f6f6f6;
  --p-color: #444444;
  --section-padding: 20px;
  --border-radius: 20px;
}

/* ==========| End Variables |========== */

/* =========| Start Global Rules |========= */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
/* 
body,
body * {
  background-color: #232323 !important;
  color: white !important;
  border-color: #333 !important;
  box-shadow: unset !important;
} */

/* ==========| End Global Rules |========== */

/* =========| Start components  Rules |========= */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.special-heading {
  color: #ebecee;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  color: var(--p-color);
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 13px;
    margin: -20 0 0;
  }
}

/* ==========| End components  Rules |========== */

/* =========| Start Responsive  Rules |========= */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ==========| End Responsive  Rules |========== */
/* ==========||=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=||========== */
/* ==========| Start Header |========== */
header {
  padding-top: 20px;
  padding-bottom: 20px;
}

header main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header main .logo {
  width: 60px;
}

header main nav {
  position: relative;
  z-index: 1;
}

header main nav:hover .icon span:nth-child(2) {
  width: 100%;
}

header main nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header main nav .icon span {
  background-color: #333333;
  margin-bottom: 3px;
  height: 2px;
}

header main nav .icon span:first-child {
  width: 100%;
}

header main nav .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header main nav .icon span:last-child {
  width: 100%;
}

header main nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f6f6f6;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  display: none;
}

header main nav:hover ul {
  display: block;
}

header main nav ul::before {
  content: "";
  width: 0px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header main nav ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header main nav ul li a:hover {
  padding-left: 25px;
}

header main nav ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}

/* ===========| End Header |=========== */

/* =========| Start Landing  Rules |========= */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  width: 100%;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .container {
  width: 360px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing .container h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .container p {
  color: black;
  font-size: 19px;
  line-height: 1.8;
}

/* ==========| End Landing  Rules |========== */

/* =========| Start features  Rules |========= */
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--gray-back-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container article {
  padding: 20px;
  text-align: center;
}

.features .container article i {
  color: var(--main-color);
  font-size: 3rem;
}

.features .container article h3 {
  margin: 30px auto;
  font-weight: 800;
  font-size: 19px;
}

.features .container article p {
  line-height: 1.8;
  color: var(--p-color);
}

/* ==========| End features  Rules |========== */

/* =========| Start Services  Rules |========= */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services article {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 676px) {
  .services article {
    flex-direction: column;
    text-align: center;
  }
}

.services article i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 2rem;
}

.services article .text {
  flex: 1;
}

.services article .text h3 {
  margin: 0 0 20px;
}

.services article .text p {
  color: var(--p-color);
  font-weight: 300;
  line-height: 1.6;
}

.services main .image {
  text-align: center;
  position: relative;
}

.services .image::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -1;
}

.services .image img {
  width: 250px;
  margin: 0;
  padding: 0;
}

@media (max-width: 992px) {
  .services .hidden-img {
    display: none;
  }
}

/* ==========| End Services  Rules |========== */

/* =========| Start Portfolio  Rules |========= */
.portfolio {
  background-color: var(--gray-back-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio article {
  background-color: white;
  box-shadow: 0 0 5px gray;
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

.portfolio article img {
  max-width: 100%;
  padding: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.portfolio article .text {
  padding: var(--section-padding);
}

.portfolio article .text h3 {
  margin: 0;
}

.portfolio article .text p {
  color: var(--p-color);
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 676px) {
  .portfolio article {
    flex-direction: column;
    text-align: center;
  }
}

/* ==========| End Portfolio  Rules |========== */

/* =========| Start About  Rules |========= */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

@media (max-width: 676px) {
  .about main {
    flex-direction: column;
    text-align: center;
  }
}

.about main .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about main .image::before {
  content: "";
  background-color: var(--gray-back-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  left: -20px;
  z-index: -1;
}

.about main .image::after {
  content: "";
  width: 100px;
  height: 300px;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  position: absolute;
  top: -50px;
  left: 200px;
  z-index: -1;
}

.about main .image img {
  max-width: 100%;
  box-shadow: 0 0 5px gray;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.about article {
  flex-basis: calc(100% - 500px);
}

.about article p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about article hr {
  width: 50%;
  margin-left: 25%;
  display: inline-block;
  border-color: var(--main-color);
}

.about article p:last-of-type {
  color: var(--p-color);
  line-height: 2;
  margin-bottom: 50px;
}

@media (max-width: 676px) {
  .about main .image,
  .about article hr {
    margin-right: auto;
    margin-left: auto;
  }

  .about article p:first-of-type {
    margin-top: 50px;
  }
}

@media (max-width: 992px) {
  .about main .image::before,
  .about main .image::after {
    display: none;
  }

  .about article {
    flex-basis: calc(100% - 350px);
  }
}

/* ==========| End About  Rules |========== */

/* =========| Start Footer  Rules |========= */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--gray-back-color);
  min-height: 100vh;
  position: relative;
}

footer .contact {
  text-align: center;
}

footer .contact > p {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 800;
}

footer .contact a {
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  margin-top: 40px;
  margin-bottom: 40px;
}
footer .contact .social-network {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .contact i {
  color: var(--second-color);
  display: block;
  margin-left: 15px;
}

footer .rights {
  background-color: var(--second-color);
  width: 100%;
  color: white;
  text-align: center;
  padding: 30px;
  position: absolute;
  bottom: 0;
}

.rights span {
  color: var(--main-color);
}

@media (max-width: 676px) {
  footer .contact > p,
  footer .contact a {
    font-size: 25px;
  }
  footer .contact .social-network {
    flex-direction: column;
    padding-top: 20px;
    margin-top: 10px;
  }
  footer .contact i {
    color: var(--second-color);
    font-size: 3rem;
    display: block;
    margin: 10px auto;
    padding-top: 10px;
    align-items: center;
  }
  footer .rights {
    padding: 50px 30px;
  }
}

/* ==========| End Footer  Rules |========== */
